graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

# Metadata
type Pagination {
  limit: Int
  page: Int
  pageSize: Int
}

# Country
type Country {
  iso: String!
  iso_3: String
  name: String!
  numCode: Int
  phoneCode: Int!
}

type Countries {
  data: [Country!]!
  meta: Pagination
}

# Locale
type Locale {
  code: String!
  name: String!
  local: String
  location: String
  lcid: Int
  iso639_2: String
  iso639_1: String
  createdAt: Time!
  updatedAt: Time!
}

# Currency
type Currency {
  code: String!
  symbol: String!
  name: String!
}

# Default Setting
type UserDefaultSetting {
  locale: String!
  currency: String!
}

# Account
type Account {
  provider: String!
  accessToken: String!
  refreshToken: String!
  expiredAt: Time!
  tokenType: String!
  createdAt: Time!
  updatedAt: Time!
}

# User
type User {
  firstName: String!
  fullName: String!
  email: String
  countryCode: Int
  phoneNumber: String
  image: String!
  role: String!
  dateOfBirth: Time!
  createdAt: Time!
  updatedAt: Time!
  verifiedAt: Time
  defaultSetting: UserDefaultSetting
  accounts: [Account!]
}

type Query {
  countries(limit: Int, page: Int): Countries
  locales: [Locale!]!
  locale(code: String!): Locale
  currencies: [Currency!]!
  user: User
}

input NewLocale {
  code: String!
  name: String!
  local: String
  location: String
  lcid: Int
  iso639_2: String
  iso639_1: String
}

input DeleteLocale {
  code: String!
}

# Currency

type Mutation {
  createLocale(input: NewLocale!): Locale!
  removeLocale(input: DeleteLocale!): Locale!
}
